\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinygs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{2}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{tinygs}{1}
\bibcite{tinygsinstaller}{2}
\bibcite{latlong}{3}
\bibcite{n1gyantenna}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Antenna Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
